<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="爬虫概念，工具和HTTP1.什么是爬虫 爬虫就是’模拟客户端（浏览器）发送网络请求’，获取响应，按照规则提取数据的程序 ‘模拟客户端（浏览器）发送网络请求’: 照着浏览器发送一模一样的请求获取和浏览器一模一样的数据  2.爬虫的数据去哪了 呈现出来：展现在网页上，或者是展现在app上 进行分析：从数据中寻找一些规律  3.需要的软件和环境 python3  基础语法（字符串，列表，字典，判断和循环">
<meta property="og:type" content="article">
<meta property="og:title" content="flying-fisher">
<meta property="og:url" content="http://yoursite.com/2018/03/21/第一部分/index.html">
<meta property="og:site_name" content="flying-fisher">
<meta property="og:description" content="爬虫概念，工具和HTTP1.什么是爬虫 爬虫就是’模拟客户端（浏览器）发送网络请求’，获取响应，按照规则提取数据的程序 ‘模拟客户端（浏览器）发送网络请求’: 照着浏览器发送一模一样的请求获取和浏览器一模一样的数据  2.爬虫的数据去哪了 呈现出来：展现在网页上，或者是展现在app上 进行分析：从数据中寻找一些规律  3.需要的软件和环境 python3  基础语法（字符串，列表，字典，判断和循环">
<meta property="og:updated_time" content="2018-03-19T11:35:41.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flying-fisher">
<meta name="twitter:description" content="爬虫概念，工具和HTTP1.什么是爬虫 爬虫就是’模拟客户端（浏览器）发送网络请求’，获取响应，按照规则提取数据的程序 ‘模拟客户端（浏览器）发送网络请求’: 照着浏览器发送一模一样的请求获取和浏览器一模一样的数据  2.爬虫的数据去哪了 呈现出来：展现在网页上，或者是展现在app上 进行分析：从数据中寻找一些规律  3.需要的软件和环境 python3  基础语法（字符串，列表，字典，判断和循环">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/第一部分/"/>





  <title> | flying-fisher</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flying-fisher</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/第一部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flying-fisher">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-21T20:15:45+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="爬虫概念，工具和HTTP"><a href="#爬虫概念，工具和HTTP" class="headerlink" title="爬虫概念，工具和HTTP"></a>爬虫概念，工具和HTTP</h1><h2 id="1-什么是爬虫"><a href="#1-什么是爬虫" class="headerlink" title="1.什么是爬虫"></a>1.什么是爬虫</h2><ul>
<li>爬虫就是’模拟客户端（浏览器）发送网络请求’，获取响应，按照规则提取数据的程序</li>
<li>‘模拟客户端（浏览器）发送网络请求’: 照着浏览器发送一模一样的请求获取和浏览器一模一样的数据</li>
</ul>
<h2 id="2-爬虫的数据去哪了"><a href="#2-爬虫的数据去哪了" class="headerlink" title="2.爬虫的数据去哪了"></a>2.爬虫的数据去哪了</h2><ul>
<li>呈现出来：展现在网页上，或者是展现在app上</li>
<li>进行分析：从数据中寻找一些规律</li>
</ul>
<h2 id="3-需要的软件和环境"><a href="#3-需要的软件和环境" class="headerlink" title="3.需要的软件和环境"></a>3.需要的软件和环境</h2><ul>
<li>python3 </li>
<li>基础语法（字符串，列表，字典，判断和循环）</li>
<li>函数（函数的创建和调用）</li>
<li>面向对象（如何创建一个类，如何使用这个类）</li>
<li>工具IDE ：pycharm<ul>
<li>pycharm编辑器</li>
</ul>
</li>
<li>chrome浏览器<ul>
<li>分析网络请求用的</li>
</ul>
</li>
</ul>
<h2 id="4-浏览器的请求"><a href="#4-浏览器的请求" class="headerlink" title="4.浏览器的请求"></a>4.浏览器的请求</h2><ul>
<li><p>url</p>
<ul>
<li>在chrome中点击检查，点到network，</li>
<li>url = 请求的协议 + 网站的域名 + 资源的路径 + 参数</li>
</ul>
</li>
<li><p>浏览器请求url地址</p>
<ul>
<li>当前url对应的响应 + js + css + 图片 —&gt;&gt;elements中的内容</li>
</ul>
</li>
<li>爬虫请求url地址<ul>
<li>当前url对应的响应</li>
</ul>
</li>
<li><p>elements的内容和爬虫获取到的url地址的响应不同，爬虫中需要以当前url地址对应的响应为准提取数据</p>
</li>
<li><p>当前url地址对应的响应在哪里</p>
<ul>
<li>从network中找到当前的url地址，点击reponse</li>
<li>在页面上右键显示页面源码</li>
</ul>
</li>
</ul>
<h2 id="5-认识HTTP、HTTPS"><a href="#5-认识HTTP、HTTPS" class="headerlink" title="5.认识HTTP、HTTPS"></a>5.认识HTTP、HTTPS</h2><ul>
<li>HTTP：超文本传输协议<ul>
<li>以明文的形式传输</li>
<li>效率更高，不安全</li>
</ul>
</li>
<li><p>HTTPS:HTTP + SSL（安全套接字层）</p>
<ul>
<li>传输之前数据先加密，之后解密获取内容</li>
<li>效率较低，安全</li>
</ul>
</li>
<li><p>get请求和post请求的区别</p>
<ul>
<li>get请求没有请求体，post有，get请求把数据放到url地址中</li>
<li>post请求常用于登录注册，</li>
<li>post请求携带的数据量比get请求大，多，常用于传输大文本的时候</li>
</ul>
</li>
<li><p>HTTP协议请求</p>
<ul>
<li>1.请求行</li>
<li>2.请求头<ul>
<li>User-Agent:用户代理：对方服务器能够通过user-agent知道当前请求对方资源的是什么浏览器</li>
<li>如果我们需要模拟手机版的浏览器发送请求，就需要把user-agent改成手机版的</li>
<li>Cookie：用来存储用户信息的，每次请求会被携带上发送给对方的浏览器<ul>
<li>要获取登录后才能访问的页面</li>
<li>对方的服务器会通过cookie来判断我们是一个爬虫</li>
</ul>
</li>
</ul>
</li>
<li>3.请求体<ul>
<li>携带数据的</li>
<li>get请求没有请求体</li>
<li>post请求有请求体</li>
</ul>
</li>
</ul>
</li>
<li>HTTP协议之响应<ul>
<li>1.响应头<ul>
<li>Set-Cookie：对方服务器通过该字段设置cookie到本地</li>
</ul>
</li>
<li>2.响应体<ul>
<li>url地址对应的响应</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/第二部分/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/第三部分/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#爬虫概念，工具和HTTP"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x722C;&#x866B;&#x6982;&#x5FF5;&#xFF0C;&#x5DE5;&#x5177;&#x548C;HTTP" class="headerlink" title="&#x722C;&#x866B;&#x6982;&#x5FF5;&#xFF0C;&#x5DE5;&#x5177;&#x548C;HTTP"></a>&#x722C;&#x866B;&#x6982;&#x5FF5;&#xFF0C;&#x5DE5;&#x5177;&#x548C;HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是爬虫"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#1-&#x4EC0;&#x4E48;&#x662F;&#x722C;&#x866B;" class="headerlink" title="1.&#x4EC0;&#x4E48;&#x662F;&#x722C;&#x866B;"></a>1.&#x4EC0;&#x4E48;&#x662F;&#x722C;&#x866B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-爬虫的数据去哪了"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#2-&#x722C;&#x866B;&#x7684;&#x6570;&#x636E;&#x53BB;&#x54EA;&#x4E86;" class="headerlink" title="2.&#x722C;&#x866B;&#x7684;&#x6570;&#x636E;&#x53BB;&#x54EA;&#x4E86;"></a>2.&#x722C;&#x866B;&#x7684;&#x6570;&#x636E;&#x53BB;&#x54EA;&#x4E86;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-需要的软件和环境"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#3-&#x9700;&#x8981;&#x7684;&#x8F6F;&#x4EF6;&#x548C;&#x73AF;&#x5883;" class="headerlink" title="3.&#x9700;&#x8981;&#x7684;&#x8F6F;&#x4EF6;&#x548C;&#x73AF;&#x5883;"></a>3.&#x9700;&#x8981;&#x7684;&#x8F6F;&#x4EF6;&#x548C;&#x73AF;&#x5883;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-浏览器的请求"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#4-&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8BF7;&#x6C42;" class="headerlink" title="4.&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8BF7;&#x6C42;"></a>4.&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8BF7;&#x6C42;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-认识HTTP、HTTPS"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#5-&#x8BA4;&#x8BC6;HTTP&#x3001;HTTPS" class="headerlink" title="5.&#x8BA4;&#x8BC6;HTTP&#x3001;HTTPS"></a>5.&#x8BA4;&#x8BC6;HTTP&#x3001;HTTPS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
